m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/AOC/memoria_instruction/simulation/modelsim
Ememoria_instruction
Z1 w1742239670
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Projetos/AOC/memoria_instruction/memoria_instruction.vhd
Z6 FC:/Projetos/AOC/memoria_instruction/memoria_instruction.vhd
l0
L6
VmXc2zfRzPL1T93goX71`11
!s100 OC>F@hUEa>[ejhX>@REb@1
Z7 OV;C;10.5b;63
31
Z8 !s110 1742239687
!i10b 1
Z9 !s108 1742239686.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Projetos/AOC/memoria_instruction/memoria_instruction.vhd|
Z11 !s107 C:/Projetos/AOC/memoria_instruction/memoria_instruction.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
DEx4 work 19 memoria_instruction 0 22 mXc2zfRzPL1T93goX71`11
l26
L16
VG^b_cMBPEiomKI:QRWFY23
!s100 PDLV<ifG>W@W9e4=M=2ZK2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
