m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/AOC/pc_8bits/simulation/modelsim
Epc_8bits
Z1 w1742194235
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Projetos/AOC/pc_8bits/pc_8bits.vhd
Z7 FC:/Projetos/AOC/pc_8bits/pc_8bits.vhd
l0
L7
VjKVSoio6I<BZCKGUVk5[b0
!s100 3On[5?R<2`S@7DiDaoj`T3
Z8 OV;C;10.5b;63
31
Z9 !s110 1742201024
!i10b 1
Z10 !s108 1742201024.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Projetos/AOC/pc_8bits/pc_8bits.vhd|
Z12 !s107 C:/Projetos/AOC/pc_8bits/pc_8bits.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 8 pc_8bits 0 22 jKVSoio6I<BZCKGUVk5[b0
l18
L17
V2QKiADZ^_4>;9UROBjg2L1
!s100 eg<0]Y6B1Phm?gcCk58QY1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
