|bancoregis_8bits
clk => reg~10.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg.CLK0
RegWrite => reg~10.DATAIN
RegWrite => reg.WE
Rs[0] => reg.RADDR
Rs[1] => reg.RADDR1
Rt[0] => reg.PORTBRADDR
Rt[1] => reg.PORTBRADDR1
Rd[0] => reg~1.DATAIN
Rd[0] => reg.WADDR
Rd[1] => reg~0.DATAIN
Rd[1] => reg.WADDR1
WriteData[0] => reg~9.DATAIN
WriteData[0] => reg.DATAIN
WriteData[1] => reg~8.DATAIN
WriteData[1] => reg.DATAIN1
WriteData[2] => reg~7.DATAIN
WriteData[2] => reg.DATAIN2
WriteData[3] => reg~6.DATAIN
WriteData[3] => reg.DATAIN3
WriteData[4] => reg~5.DATAIN
WriteData[4] => reg.DATAIN4
WriteData[5] => reg~4.DATAIN
WriteData[5] => reg.DATAIN5
WriteData[6] => reg~3.DATAIN
WriteData[6] => reg.DATAIN6
WriteData[7] => reg~2.DATAIN
WriteData[7] => reg.DATAIN7
ReadData1[0] <= reg.DATAOUT
ReadData1[1] <= reg.DATAOUT1
ReadData1[2] <= reg.DATAOUT2
ReadData1[3] <= reg.DATAOUT3
ReadData1[4] <= reg.DATAOUT4
ReadData1[5] <= reg.DATAOUT5
ReadData1[6] <= reg.DATAOUT6
ReadData1[7] <= reg.DATAOUT7
ReadData2[0] <= reg.PORTBDATAOUT
ReadData2[1] <= reg.PORTBDATAOUT1
ReadData2[2] <= reg.PORTBDATAOUT2
ReadData2[3] <= reg.PORTBDATAOUT3
ReadData2[4] <= reg.PORTBDATAOUT4
ReadData2[5] <= reg.PORTBDATAOUT5
ReadData2[6] <= reg.PORTBDATAOUT6
ReadData2[7] <= reg.PORTBDATAOUT7


