m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/AOC/mux_4x1/simulation/modelsim
Emux_4x1
Z1 w1742193374
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Projetos/AOC/mux_4x1/mux_4x1.vhd
Z5 FC:/Projetos/AOC/mux_4x1/mux_4x1.vhd
l0
L4
Vb2eb<=9_H7SkSV[[OMJPB2
!s100 AOWf4]bY`8ZDbeL66T2aI3
Z6 OV;C;10.5b;63
31
Z7 !s110 1742193398
!i10b 1
Z8 !s108 1742193398.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Projetos/AOC/mux_4x1/mux_4x1.vhd|
Z10 !s107 C:/Projetos/AOC/mux_4x1/mux_4x1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amain
R2
R3
DEx4 work 7 mux_4x1 0 22 b2eb<=9_H7SkSV[[OMJPB2
l13
L12
VjkJ;U7^[Dk4>:TAN8EkcQ3
!s100 <?>KGK3KMETMmGD=]TbTe0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
