|ula_8bits
A[0] => Resultado.IN0
A[0] => Resultado.IN0
A[0] => Resultado.IN0
A[0] => Add0.IN16
A[0] => Add1.IN8
A[0] => Resultado.DATAB
A[1] => Resultado.IN0
A[1] => Resultado.IN0
A[1] => Resultado.IN0
A[1] => Add0.IN15
A[1] => Add1.IN7
A[1] => Resultado.DATAB
A[2] => Resultado.IN0
A[2] => Resultado.IN0
A[2] => Resultado.IN0
A[2] => Add0.IN14
A[2] => Add1.IN6
A[2] => Resultado.DATAB
A[3] => Resultado.IN0
A[3] => Resultado.IN0
A[3] => Resultado.IN0
A[3] => Add0.IN13
A[3] => Add1.IN5
A[3] => Resultado.DATAB
A[4] => Resultado.IN0
A[4] => Resultado.IN0
A[4] => Resultado.IN0
A[4] => Add0.IN12
A[4] => Add1.IN4
A[4] => Resultado.DATAB
A[5] => Resultado.IN0
A[5] => Resultado.IN0
A[5] => Resultado.IN0
A[5] => Add0.IN11
A[5] => Add1.IN3
A[5] => Resultado.DATAB
A[6] => Resultado.IN0
A[6] => Resultado.IN0
A[6] => Resultado.IN0
A[6] => Add0.IN10
A[6] => Add1.IN2
A[6] => Resultado.DATAB
A[7] => Resultado.IN0
A[7] => Resultado.IN0
A[7] => Resultado.IN0
A[7] => Add0.IN9
A[7] => Add1.IN1
A[7] => Resultado.DATAB
B[0] => Resultado.DATAB
B[0] => Resultado.IN1
B[0] => Resultado.IN1
B[0] => Resultado.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Resultado.DATAB
B[1] => Resultado.DATAB
B[1] => Resultado.IN1
B[1] => Resultado.IN1
B[1] => Resultado.IN1
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Resultado.DATAB
B[2] => Resultado.DATAB
B[2] => Resultado.IN1
B[2] => Resultado.IN1
B[2] => Resultado.IN1
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Resultado.DATAB
B[3] => Resultado.DATAB
B[3] => Resultado.IN1
B[3] => Resultado.IN1
B[3] => Resultado.IN1
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Resultado.DATAB
B[4] => Resultado.DATAB
B[4] => Resultado.IN1
B[4] => Resultado.IN1
B[4] => Resultado.IN1
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Resultado.DATAB
B[5] => Resultado.DATAB
B[5] => Resultado.IN1
B[5] => Resultado.IN1
B[5] => Resultado.IN1
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Resultado.DATAB
B[6] => Resultado.DATAB
B[6] => Resultado.IN1
B[6] => Resultado.IN1
B[6] => Resultado.IN1
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Resultado.DATAB
B[7] => Resultado.IN1
B[7] => Resultado.IN1
B[7] => Resultado.IN1
B[7] => Add1.IN9
B[7] => Add0.IN1
OpCode[0] => Equal0.IN7
OpCode[0] => Equal1.IN7
OpCode[0] => Equal2.IN7
OpCode[0] => Equal3.IN7
OpCode[0] => Equal4.IN7
OpCode[0] => Equal5.IN7
OpCode[0] => Equal6.IN7
OpCode[0] => Equal7.IN7
OpCode[1] => Equal0.IN6
OpCode[1] => Equal1.IN6
OpCode[1] => Equal2.IN6
OpCode[1] => Equal3.IN6
OpCode[1] => Equal4.IN6
OpCode[1] => Equal5.IN6
OpCode[1] => Equal6.IN6
OpCode[1] => Equal7.IN6
OpCode[2] => Equal0.IN5
OpCode[2] => Equal1.IN5
OpCode[2] => Equal2.IN5
OpCode[2] => Equal3.IN5
OpCode[2] => Equal4.IN5
OpCode[2] => Equal5.IN5
OpCode[2] => Equal6.IN5
OpCode[2] => Equal7.IN5
OpCode[3] => Equal0.IN4
OpCode[3] => Equal1.IN4
OpCode[3] => Equal2.IN4
OpCode[3] => Equal3.IN4
OpCode[3] => Equal4.IN4
OpCode[3] => Equal5.IN4
OpCode[3] => Equal6.IN4
OpCode[3] => Equal7.IN4
Resultado[0] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] << Resultado.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


