|unidade_controle
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[1] => Mux0.IN10
opcode[1] => Mux1.IN10
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
reg_dst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= <GND>


