|memoria_dados
clk => memory~16.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory.CLK0
we => memory~16.DATAIN
we => memory.WE
address[0] => memory~7.DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory~6.DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory~5.DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory~4.DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory~3.DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory~2.DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory~1.DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory~0.DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
data_in[0] => memory~15.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~14.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~13.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~12.DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory~11.DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory~10.DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory~9.DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory~8.DATAIN
data_in[7] => memory.DATAIN7
data_out[0] <= memory.DATAOUT
data_out[1] <= memory.DATAOUT1
data_out[2] <= memory.DATAOUT2
data_out[3] <= memory.DATAOUT3
data_out[4] <= memory.DATAOUT4
data_out[5] <= memory.DATAOUT5
data_out[6] <= memory.DATAOUT6
data_out[7] <= memory.DATAOUT7


