m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/AOC/memoria_dados/simulation/modelsim
Ememoria_dados
Z1 w1742240880
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Projetos/AOC/memoria_dados/memoria_dados.vhd
Z6 FC:/Projetos/AOC/memoria_dados/memoria_dados.vhd
l0
L5
VNJKI^5?XT4Wm3SLkQ?50d1
!s100 ;chHDH[`WK64Vi;Q^A><b1
Z7 OV;C;10.5b;63
31
Z8 !s110 1742240896
!i10b 1
Z9 !s108 1742240896.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Projetos/AOC/memoria_dados/memoria_dados.vhd|
Z11 !s107 C:/Projetos/AOC/memoria_dados/memoria_dados.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
DEx4 work 13 memoria_dados 0 22 NJKI^5?XT4Wm3SLkQ?50d1
l34
L16
Vb1S6fU63ddek=mUJc<`<G3
!s100 Jb^h_zTASeogU@VT^A]I?0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
