m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projetos/AOC/extensor_sinal/simulation/modelsim
Eextensor_sinal
Z1 w1742250951
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Projetos/AOC/extensor_sinal/extensor_sinal.vhd
Z6 FC:/Projetos/AOC/extensor_sinal/extensor_sinal.vhd
l0
L6
Vle@7`6W75AgbEBNk;Yji91
!s100 zkjCV42LbNX@@DV=F0GAH3
Z7 OV;C;10.5b;63
31
Z8 !s110 1742250973
!i10b 1
Z9 !s108 1742250973.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Projetos/AOC/extensor_sinal/extensor_sinal.vhd|
Z11 !s107 C:/Projetos/AOC/extensor_sinal/extensor_sinal.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
DEx4 work 14 extensor_sinal 0 22 le@7`6W75AgbEBNk;Yji91
l14
L13
Vd4iJ0fmc;B4V8cggg6=L40
!s100 I=9@RPoc>K;W9Sa9d]2?01
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
